
   <<!DOCTYPE html>
<html>
   <head>
          <title>
          Women in stem:nurturing the obscure talent
          </title>
   </head>
<body background= "IMG_3.jpg">
  <br />
   <h3 align="center">
   <font face="Lato" size="6">WOMEN IN STEM</font>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  <font face="cinzel" size="4">
        <a href="#">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">PORTFOLIO</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">BLOG</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">CONTACT US</a>
     </font>
     </h3>
     <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
     <h1 align="center">
     <font face="Lato" color="#004993" size="7">
                 WOMEN IN STEM 
      <font face="Lato" color="#004993" size="5">
                 Nurturing the obscure talent</font>
     </font>
     </h1>
     <h2 align="center">
       <font face="lato" color="#008B8B"  size="5">
       Being Unique is the new trend
       </font>
     </h2>
     <br  />
     <h3 align="center">
     <a href ="#">
      <font face = "Lato" color="#000">
     GET STARTED</font>
     </a>&nbsp;&nbsp;&nbsp;&nbsp;
     <a href ="#">
     <font face = "Lato" color="#fff">SUBSCRIBE US</font>
     </a>
     </h3>
     <br /><br />
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <button>
      <center>
        <font face="Lato" color="#004993" size="4">
       <ahref="" class="Sign In">&laquo;Sign In</ahref=""</a>
       </font>

     </center>

   </button>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button>
      <center>
        <font face="Lato" color="#004993" size="4">
       <ahref="" class="Sign Up">&laquo;Sign Up</ahref=""</a>
       </font>

     </center>

   </button>
    </body>
</html>
